<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Motherboard Diagnostic Instgructions | Matt Horner</title><meta name="author" content="Matt Horner"><meta name="copyright" content="Matt Horner"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="诊断卡常见代码说明BIOS灯：为BIOS运行灯，正常工作时应不停闪动CLK灯：为时钟灯。正常为常亮.OSC灯：为基准时钟灯，正常为常亮。RESET灯仅为复位灯，正常为开机瞬间闪一下，然后熄灭。RUN灯：为运行灯，工作时就不停闪动。+12V，-12V，+5V，+3.3V灯正常为常亮  检测卡跑00，C"><link rel="shortcut icon" href="/media/Cat.ico"><link rel="canonical" href="https://roundsekai.github.io/blog/MainBoardDiagnosticCard/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Motherboard Diagnostic Instgructions',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-30 20:16:32'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/ACowboyNeverDies.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archieves</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Gallary</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Portal</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/Software/"><i class="fa-fw fas fa-wrench"></i><span> Software</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/media/ComputerRepair.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Matt Horner"><span class="site-name">Matt Horner</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archieves</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Gallary</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Portal</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/Software/"><i class="fa-fw fas fa-wrench"></i><span> Software</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Motherboard Diagnostic Instgructions</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-28T15:24:24.000Z" title="Created 2023-03-29 00:24:24">2023-03-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-10-30T11:16:32.567Z" title="Updated 2024-10-30 20:16:32">2024-10-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Share/">Share</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">8.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>26mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Motherboard Diagnostic Instgructions"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="诊断卡常见代码说明"><a href="#诊断卡常见代码说明" class="headerlink" title="诊断卡常见代码说明"></a>诊断卡常见代码说明</h1><div class="note info no-icon modern"><p>BIOS灯：为BIOS运行灯，正常工作时应不停闪动<br>CLK灯：为时钟灯。正常为常亮.<br>OSC灯：为基准时钟灯，正常为常亮。<br>RESET灯仅为复位灯，正常为开机瞬间闪一下，然后熄灭。<br>RUN灯：为运行灯，工作时就不停闪动。<br>+12V，-12V，+5V，+3.3V灯正常为常亮</p>
</div>
<h2 id="检测卡跑00，CO，CF-FF或D1"><a href="#检测卡跑00，CO，CF-FF或D1" class="headerlink" title="检测卡跑00，CO，CF,FF或D1"></a>检测卡跑00，CO，CF,FF或D1</h2><div class="note info no-icon modern"><p>原因：CPU插槽脏。针脚坏，接触不好。CPU，内存超频了。CPU供电不良。某芯片发热，硬件某部分资源不正常，在CMOS里把其关闭或更换该集成资源的芯片</p>
</div>
<h2 id="C1，C2，C6，C7或E1"><a href="#C1，C2，C6，C7或E1" class="headerlink" title="C1，C2，C6，C7或E1"></a>C1，C2，C6，C7或E1</h2><div class="note info no-icon modern"><p>内存接触不良，（用镊子划）<br>测内存工作电压（SDRAM 3.3V，DDR 2.5和1.6V）<br>测时钟CPU旁排阻是否有损坏。<br>测CPU地址线和数据线。<br>北桥坏</p>
</div>
<h2 id="C1-05循环跳变"><a href="#C1-05循环跳变" class="headerlink" title="C1~05循环跳变"></a>C1~05循环跳变</h2><div class="note info no-icon modern"><p>BIOS损坏;I/O坏或者南桥坏.</p>
</div>
<h2 id="C1-C3-C6"><a href="#C1-C3-C6" class="headerlink" title="C1,C3,C6"></a>C1,C3,C6</h2><div class="note info no-icon modern"><p>刷BIOS<br>换电源,换CPU,换转接卡有可以解决问题.<br>检查BIOS座.<br>PCB断线,板上粘有导电物.清洗内存和插槽.<br>换内存条.换内存插槽.<br>换I/O.北桥虚焊或者坏.</p>
</div>
<h2 id="循环显示C1-C3-或者C1-C5等"><a href="#循环显示C1-C3-或者C1-C5等" class="headerlink" title="循环显示C1~C3.或者C1~C5等"></a>循环显示C1~C3.或者C1~C5等</h2><div class="note info no-icon modern"><p>刷BIOS.<br>换I/O有时可解决问题.<br>PCB断线,板上粘有导电物<br>可考虑换电容.换CPU.换内存<br>南桥坏.</p>
</div>
<h2 id="显BO代码"><a href="#显BO代码" class="headerlink" title="显BO代码"></a>显BO代码</h2><div class="note info no-icon modern"><p>看内存电压,清CMOS,北桥坏.</p>
</div>
<h2 id="显示25代码"><a href="#显示25代码" class="headerlink" title="显示25代码"></a>显示25代码</h2><div class="note info no-icon modern"><p>北桥问题.</p>
</div>
<h2 id="跑0D后不亮"><a href="#跑0D后不亮" class="headerlink" title="跑0D后不亮"></a>跑0D后不亮</h2><div class="note info no-icon modern"><p>外频,倍频跳线.</p>
</div>
<h2 id="显2B代码后不亮"><a href="#显2B代码后不亮" class="headerlink" title="显2B代码后不亮"></a>显2B代码后不亮</h2><div class="note info no-icon modern"><p>刷BIOS.清除 BIOS.时钟发生器不良.北桥供电不正常或者北桥坏.</p>
</div>
<h2 id="跑50代码"><a href="#跑50代码" class="headerlink" title="跑50代码"></a>跑50代码</h2><div class="note info no-icon modern"><p>I/O错,南北桥,BIOS坏.</p>
</div>
<h2 id="跑41代码"><a href="#跑41代码" class="headerlink" title="跑41代码"></a>跑41代码</h2><div class="note info no-icon modern"><p>BIOS刷新.PCB坏或者上面有导电物.</p>
</div>
<h2 id="跑R6代码"><a href="#跑R6代码" class="headerlink" title="跑R6代码"></a>跑R6代码</h2><div class="note info no-icon modern"><p>检测不到显卡.划者是内存没有过.</p>
</div>
<h2 id="跑R7代码"><a href="#跑R7代码" class="headerlink" title="跑R7代码"></a>跑R7代码</h2><div class="note info no-icon modern"><p>显卡初始化没有完成.是内存错,或者是显卡没有插好.清洗插槽.反复插试内存.</p>
</div>
<h2 id="跑E0代码"><a href="#跑E0代码" class="headerlink" title="跑E0代码"></a>跑E0代码</h2><div class="note info no-icon modern"><p>CPU 没有工作.插槽脏,针脚坏.</p>
</div>
<h2 id="跑D5代码"><a href="#跑D5代码" class="headerlink" title="跑D5代码"></a>跑D5代码</h2><div class="note info no-icon modern"><p>内存旁边的3极管坏了.</p>
</div>
<h1 id="诊断卡代码表"><a href="#诊断卡代码表" class="headerlink" title="诊断卡代码表"></a>诊断卡代码表</h1><div class="note primary no-icon modern"><p>特殊代码”00”和”ff”及其它起始码有三种情况出现：<br>①已由一系列其它代码之后再出现：”00”或”ff”，则主板ok。<br>②如果将cmos中设置无错误，则不严重的故障不会影响bios自检的继续，而最终出现”00”或”ff”。<br>③一开机就出现”00”或”ff”或其它起始代码并且不变化则为主板没有运行起来.</p>
</div>
<h2 id="错误代码：00-FF"><a href="#错误代码：00-FF" class="headerlink" title="错误代码：00(FF)"></a>错误代码：00(FF)</h2><div class="note success no-icon modern"><p>代码含义：主板没有正常自检<br>解决方法：这种故障较麻烦，原因可能是主板或CPU没有正常工作。一般遇到这种情况，可首先将电脑上除CPU外的所有部件全部取下，并检查主板电压、倍频和外频设置是否正确，然后再对CMOS进行放电处理，再开机检测故障是否排除。如故障依旧，还可将CPU从主板上的插座上取下，仔细清理插座及其周围的灰尘，然后再将CPU安装好，并加以一定的压力，保证CPU与插座接触紧密，再将散热片安装妥当，然后开机测试。如果故障依旧，则建议更换CPU测试。另外，主板BIOS损坏也可造成这种现象，必要时可刷新主板BIOS后再试.</p>
</div>
<h2 id="错误代码：01"><a href="#错误代码：01" class="headerlink" title="错误代码：01"></a>错误代码：01</h2><div class="note success no-icon modern"><p>代码含义：处理器测试<br>解决方法：说明CPU本身没有通过测试，这时应检查CPU相关设备。如对CPU进行过超频，请将CPU的频率还原至默认频率，并检查CPU电压、外频和倍频是否设置正确。如一切正常故障依旧，则可更换CPU再试.</p>
</div>
<h2 id="错误代码：C1至C5"><a href="#错误代码：C1至C5" class="headerlink" title="错误代码：C1至C5"></a>错误代码：C1至C5</h2><div class="note success no-icon modern"><p>代码含义：内存自检<br>解决方法：较常见的故障现象，它一般表示系统中的内存存在故障。要解决这类故障，可首先对内存实行除尘、清洁等工作再进行测试。如问题依旧，可尝试用柔软的橡皮擦清洁金手指部分，直到金手指重新出现金属光泽为止，然后清理掉内存槽里的杂物，并检查内存槽内的金属弹片是否有变形、断裂或氧化生锈现象。开机测试后如故障依旧，可更换内存再试。如有多条内存，可使用替换法查找故障所在.</p>
</div>
<h2 id="错误代码：0D"><a href="#错误代码：0D" class="headerlink" title="错误代码：0D"></a>错误代码：0D</h2><div class="note success no-icon modern"><p>代码含义：视频通道测试<br>解决方法：这也是一种较常见的故障现象，它一般表示显卡检测未通过。这时应检查显卡与主板的连接是否正常，如发现显卡松动等现象，应及时将其重新插入插槽中。如显卡与主板的接触没有问题，则可取下显卡清理其上的灰尘，并清洁显卡的金手指部份，再插到主板上测试。如故障依旧，则可更换显卡测试。一般系统启动过0D后，就已将显示信号传输至显示器，此时显示器的指示灯变绿，然后DEBUG卡继续跳至31，显示器开始显示自检信息，这时就可通过显示器上的相关信息判断电脑故障了.</p>
</div>
<h2 id="错误代码：0D至0F"><a href="#错误代码：0D至0F" class="headerlink" title="错误代码：0D至0F"></a>错误代码：0D至0F</h2><div class="note success no-icon modern"><p>代码含义：CMOS停开寄存器读/写测试<br>解决方法：检查CMOS芯片、电池及周围电路部分，可先更换CMOS电池，再用小棉球蘸无水酒精清洗CMOS的引脚及其电路部分，然后看开机检查问题是否解决.</p>
</div>
<h2 id="错误代码：12、13、2B-2F、30-39、3A"><a href="#错误代码：12、13、2B-2F、30-39、3A" class="headerlink" title="错误代码：12、13、2B~2F、30~39、3A"></a>错误代码：12、13、2B~2F、30~39、3A</h2><div class="note success no-icon modern"><p>代码含义：测试显卡<br>解决方法：该故障在AMI BIOS中较常见，可检查显卡的视频接口电路、主芯片、显存是否因灰尘过多而无法工作，必要时可更换显卡检查故障是否解决.</p>
</div>
<h2 id="错误代码：1A、1B、20-22"><a href="#错误代码：1A、1B、20-22" class="headerlink" title="错误代码：1A、1B、20~22"></a>错误代码：1A、1B、20~22</h2><div class="note success no-icon modern"><p>代码含义：存储器测试<br>解决方法：同Award BIOS篇内存故障的解决方法。<br>注意事项：如在BIOS设置中设置为不提示出错，则当遇到非致命性故障时，诊断卡不会停下来显示故障代码，解决方法是在BIOS设置中设置为提示所有错误之后再开机，然后再根据DEBUG代码.</p>
</div>
<h2 id="诊断卡的代码跑00或FF停止"><a href="#诊断卡的代码跑00或FF停止" class="headerlink" title="诊断卡的代码跑00或FF停止"></a>诊断卡的代码跑00或FF停止</h2><div class="note warning no-icon modern"><p>说明CPU还没有开始工作，一般是CPU或主板的问题</p>
</div>
<h2 id="代码从00-FF跑到C1或D3"><a href="#代码从00-FF跑到C1或D3" class="headerlink" title="代码从00 FF跑到C1或D3"></a>代码从00 FF跑到C1或D3</h2><div class="note warning no-icon modern"><p>说明CPU是好的，问题出在内存部分没有工作，一般是内存的金手指或插槽脏了，或者主板给内存提供的工作条件不足，也就是说可能是主板坏了(BIOS不同跑的代码不一定相同)</p>
</div>
<h2 id="代码从00-FF跑到26，"><a href="#代码从00-FF跑到26，" class="headerlink" title="代码从00 FF跑到26，"></a>代码从00 FF跑到26，</h2><div class="note warning no-icon modern"><p>一般来说如果显卡和主板没有问题的话，显示器就应该点亮了.</p>
</div>
<h2 id="代码从00-FF跑到41"><a href="#代码从00-FF跑到41" class="headerlink" title="代码从00 FF跑到41"></a>代码从00 FF跑到41</h2><div class="note warning no-icon modern"><p>主机不亮，有很大的可能是BIOS坏了，要重新刷写或更换BIOS.</p>
</div>
<h2 id="诊断卡循环一次"><a href="#诊断卡循环一次" class="headerlink" title="诊断卡循环一次"></a>诊断卡循环一次</h2><div class="note warning no-icon modern"><p>诊断卡从00 FF代码经过CI C3 05 07 13 26 （0B）41 43等等代码后再次跑回00或FF，说明主板的启动过程完毕，开始按照CMOS的设置进行引导.</p>
</div>
<h2 id="开机直接显示FF或00"><a href="#开机直接显示FF或00" class="headerlink" title="开机直接显示FF或00"></a>开机直接显示FF或00</h2><div class="note warning no-icon modern"><p>确实是CPU没有工作，但是CPU损坏的可能性远远低于下列四种原因:<br>1.ATX电源损坏，缺少供给CPU的某组电压，也会出现FF或00，可以换一个好的电源试一下，如果正常了说明原来的电源损坏，可以用万用表测量电源的20芯插头里面的各组电压与好的电源作比较，肯定会发现毛病；<br>2.主板CPU座下的焊点因为长时间的热胀冷缩，会出现脱焊（焊点开裂），也会出现FF或00，尤其是是用老式直立式转接卡的CPU，转接卡的CPU座焊点开裂情况比较多，一般肉眼不容易看出来，要用放大镜。修理方法：用热风枪对焊点均匀加热至焊点熔化;<br>3.检查CPU附近的电解电容是否有爆裂，爆裂的电容上下都会鼓起，用肉眼很容易发现，可以用相同规格的电容换上，故障就会排除；<br>4.CPU附近的功率三极管烧毁，可以用万用表测量这些三极管，一般都表现为击穿（电阻值接近为零），找相同或可以代用的三极管更换即可搞修理多的朋友一般会从报废主板上拆.</p>
</div>
<h2 id="电脑主板故障诊断卡代码示意"><a href="#电脑主板故障诊断卡代码示意" class="headerlink" title="电脑主板故障诊断卡代码示意"></a>电脑主板故障诊断卡代码示意</h2><h3 id="代码-Award-BIOS-Ami-BIOS-Phoenix-BIOS或Tandy-3000-BIOS"><a href="#代码-Award-BIOS-Ami-BIOS-Phoenix-BIOS或Tandy-3000-BIOS" class="headerlink" title="代码 Award BIOS Ami BIOS Phoenix BIOS或Tandy 3000 BIOS"></a>代码 Award BIOS Ami BIOS Phoenix BIOS或Tandy 3000 BIOS</h3><div class="note success no-icon modern"><p>00 已显示系统的配置；即将控制INI19引导装入.</p>
<p>01 处理器测试1，处理器状态核实,如果测试失败，循环是无限的。处理器寄存器的测试即将开始，不可屏蔽中断即将停用。CPU寄存器测试正在进行或者失败.</p>
<p>02 确定诊断的类型(正常或者制造)。如果键盘缓冲器含有数据就会失效。停用不可屏蔽中断；通过延迟开始。CMOS写入／读出正在进行或者失灵.</p>
<p>03 清除8042键盘控制器，发出TESTKBRD命令(AAH)通电延迟已完成。ROM BIOS检查部件正在进行或失灵.</p>
<p>04 使8042键盘控制器复位，核实TESTKBRD。键盘控制器软复位/通电测试。可编程间隔计时器的测试正在进行或失灵.</p>
<p>05 如果不断重复制造测试1至5，可获得8042控制状态。已确定软复位/通电;即将启动ROM。DMA初如准备正在进行或者失灵.</p>
<p>06 使电路片作初始准备，停用视频、奇偶性、DMA电路片,以及清除DMA电路片,所有页面寄存器和CMOS停机字节。已启动ROM计算ROM BIOS检查总和，以及检查键盘缓冲器是否清除。DMA初始页面寄存器读/写测试正在进行或失灵.</p>
<p>07 处理器测试2,核实CPU寄存器的工作。ROM BIOS检查总和正常，键盘缓冲器已清除，向键盘发出BAT(基本保证测试)命令.</p>
<p>08 使CMOS计时器作初始准备，正常的更新计时器的循环。已向键盘发出BAT命令，即将写入BAT命令。RAM更新检验正在进行或等待.</p>
<p>09 EPROM检查总和且必须等于零才通过。核实键盘的基本保证测试，接着核实键盘命令字节。第一个64K RAM测试正在进行.</p>
<p>0A 使视频接口作初始准备。发出键盘命令字节代码，即将写入命令字节数据。第一个64K RAM芯片或数据线失灵，移位.</p>
<p>0B 测试8254通道0。写入键盘控制器命令字节，即将发出引脚23和24的封锁／解锁命令。第一个64K RAM奇／偶逻辑失灵.</p>
<p>0C 测试8254通道1。键盘控制器引脚23、24已封锁／解锁；已发出NOP命令。第一个64K RAN的地址线故障.</p>
<p>0D 1.检查CPU速度是否与系统时钟相匹配。2.检查控制芯片已编程值是否符合初设置。3.视频通道测试，如果失败，则鸣喇叭。已处理NOP命令；接着测试CMOS停开寄存器。第一个64K RAM的奇偶性失灵</p>
<p>0E 测试CMOS停机字节。CMOS停开寄存器读／写测试；将计算CMOS检查总和。初始化输入/输出端口地址.</p>
<p>0F 测试扩展的CMOS。已计算CMOS检查总和写入诊断字节；CMOS开始初始准备.</p>
<p>10 测试DMA通道0 CMOS已作初始准备，CMOS状态寄存器即将为日期和时间作初始准备。第一个64K RAM第0位故障.</p>
<p>11 测试DMA通道1 CMOS状态寄存器已作初始准备，即将停用DMA和中断控制器。第一个64DK RAM第1位故障.</p>
<p>12 测试DMA页面寄存器。停用DMA控制器1以及中断控制器1和2；即将视频显示器并使端口B作初始准备。第一个64DK RAM第2位故障.</p>
<p>13 测试8741键盘控制器接口。视频显示器已停用,端口B已作初始准备;即将开始电路片初始化/存储器自动检测。第一个64DKRAM第3位故障.</p>
<p>14 测试存储器更新触发电路。电路片初始化／存储器处自动检测结束；8254计时器测试即将开始。第一个64DK RAM第4位故障.</p>
<p>15 测试开头64K的系统存储器。第2通道计时器测试了一半；8254第2通道计时器即将完成测试。第一个64DK RAM第5位故障.</p>
<p>16 建立8259所用的中断矢量表。第2通道计时器测试结束；8254第1通道计时器即将完成测试。第一个64DK RAM第6位故障.</p>
<p>17 调准视频输入/输出工作,若装有视频BIOS则启用。第1通道计时器测试结束;8254第0通道计时器即将完成测试。第一个64DKRAM第7位故障.</p>
<p>18 测试视频存储器，如果安装选用的视频BIOS通过,则可绕过。第0通道计时器测试结束;即将开始更新存储器。第一个64DK RAM第8位故障.</p>
<p>19 测试第1通道的中断控制器(8259)屏蔽位。已开始更新存储器，接着将完成存储器的更新。第一个64DK RAM第9位故障.</p>
<p>1A 测试第2通道的中断控制器(8259)屏蔽位。正在触发存储器更新线路，即将检查15微秒通/断时间。第一个64DK RAM第10位故障.</p>
<p>1B 测试CMOS电池电平。完成存储器更新时间30微秒测试；即将开始基本的64K存储器测试。第一个64DK RAM第11位故障.</p>
<p>1C 测试CMOS检查总和。第一个64DK RAM第12位故障.</p>
<p>1D 调定CMOS配置。第一个64DK RAM第13位故障.</p>
<p>1E 测定系统存储器的大小，并且把它和CMOS值比较。第一个64DK RAM第14位故障.</p>
<p>1F 测试64K存储器至最高640K。第一个64DK RAM第15位故障.</p>
<p>20 测量固定的8259中断位。开始基本的64K存储器测试；即将测试地址线。从属DMA寄存器测试正在进行或失灵.</p>
<p>21 维持不可屏蔽中断(NMI)位(奇偶性或输入/输出通道的检查)。通过地址线测试；即将触发奇偶性。主DMA寄存器测试正在进行或失灵.</p>
<p>22 测试8259的中断功能。结束触发奇偶性；将开始串行数据读/写测试。主中断屏蔽寄存器测试正在进行或失灵.</p>
<p>23 测试保护方式8086虚拟方式和8086页面方式。基本的64K串行数据读/写测试正常；即将开始中断矢量初始化之前的任何调节。从属中断屏蔽存器测试正在进行或失灵.</p>
<p>24 测定1MB以上的扩展存储器。矢量初始化之前的任何调节完成，即将开始中断矢量的初始准备。设置ES段地址寄存器注册表到内存高端.</p>
<p>25 测试除头一个64K之后的所有存储器。完成中断矢量初始准备;将为旋转式断续开始读出8042的输入/输出端口。装入中断矢量正在进行或失灵.</p>
<p>26 测试保护方式的例外情况。读出8042的输入/输出端口；即将为旋转式断续开始使全局数据作初始准备。开启A20地址线;使之参入寻址.</p>
<p>27 确定超高速缓冲存储器的控制或屏蔽RAM。全1数据初始准备结束;接着将进行中断矢量之后的任何初始准备。键盘控制器测试正在进行或失灵.</p>
<p>28 确定超高速缓冲存储器的控制或者特别的8042键盘控制器。完成中断矢量之后的初始准备；即将调定单色方式。CMOS电源故障/检查总和计算正在进行.</p>
<p>29 已调定单色方式，即将调定彩色方式。CMOS配置有效性的检查正在进行.</p>
<p>2A 使键盘控制器作初始准备。已调定彩色方式，即将进行ROM测试前的触发奇偶性。置空64K基本内存.</p>
<p>2B 使磁碟驱动器和控制器作初始准备。触发奇偶性结束;即将控制任选的视频ROM检查前所需的任何调节。屏幕存储器测试正在进行或失灵.</p>
<p>2C 检查串行端口，并使之作初始准备。完成视频ROM控制之前的处理；即将查看任选的视频ROM并加以控制。屏幕初始准备正在进行或失灵.</p>
<p>2D 检测并行端口，并使之作初始准备。已完成任选的视频ROM控制,即将进行视频ROM回复控制之后任何其他处理的控制。屏幕回扫测试正在进行或失灵.</p>
<p>2E 使硬磁盘驱动器和控制器作初始准备。从视频ROM控制之后的处理复原；如果没有发现EGA/VGA就要进行显示器存储器读/写测试.检测视频ROM正在进行。</p>
<p>2F 检测数学协处理器，并使之作初始准备。没发现EGA/VGA；即将开始显示器存储器读/写测试.</p>
<p>30 建立基本内存和扩展内存。通过显示器存储器读/写测试；即将进行扫描检查。认为屏幕是可以工作的.</p>
<p>31 检测从C800:0至EFFF:0的选用ROM，并使之作初始准备。显示器存储器读/写测试或扫描检查失败，即将进行另一种显示器存储器读/写测试。单色监视器是可以工作的。</p>
<p>32 对主板上COM/LTP/FDD/声音设备等I/O芯片编程使之适合设置值。通过另一种显示器存储器读/写测试;却将进行另一种显示器扫描检查。彩色监视器(40列)是可以工作的。</p>
<p>33 视频显示器检查结束；将开始利用调节开关和实际插卡检验显示器的关型。彩色监视器(80列)是可以工作的.</p>
<p>34 已检验显示器适配器；接着将调定显示方式。计时器滴答声中断测试正在进行或失灵.</p>
<p>35 完成调定显示方式；即将检查BIOS ROM的数据区。停机测试正在进行或失灵.</p>
<p>36 已检查BIOS ROM数据区；即将调定通电信息的游标。门电路中A-20失灵.</p>
<p>37 识别通电信息的游标调定已完成；即将显示通电信息。保护方式中的意外中断.</p>
<p>38 完成显示通电信息；即将读出新的游标位置。RAM测试正在进行或者地址故障&gt;FFFFH.</p>
<p>39 已读出保存游标位置，即将显示引用信息串.</p>
<p>3A 引用信息串显示结束；即将显示发现ESC信息。间隔计时器通道2测试或失灵.</p>
<p>3B 用OPTI电路片(只是486)使辅助超高速缓冲存储器作初始准备。已显示发现＜ESC&gt;信息；虚拟方式，存储器测试即将开始。按日计算的日历时钟测试正在进行或失灵.</p>
<p>3C 建立允许进入CMOS设置的标志。串行端口测试正在进行或失灵.</p>
<p>3D 初始化键盘/PS2鼠标/PNP设备及总内存节点。并行端口测试正在进行或失灵.</p>
<p>3E 尝试打开L2高速缓存。数学协处理器测试正在进行或失灵.</p>
<p>40 已开始准备虚拟方式的测试；即将从视频存储器来检验。调整CPU速度，使之与外围时钟精确匹配.</p>
<p>41 中断已打开，将初始化数据以便于0:0检测内存变换(中断控制器或内存不良)从视频存储器检验之后复原；即将准备描述符表。系统插件板选择失灵.</p>
<p>42 显示窗口进入SETUP。描述符表已准备好；即将进行虚拟方式作存储器测试。扩展CMOS RAM故障.</p>
<p>43 若是即插即用BIOS，则串口、并口初始化。进入虚拟方式；即将为诊断方式实现中断.</p>
<p>44 已实现中断(如已接通诊断开关；即将使数据作初始准备以检查存储器在0:0返转) BIOS中断进行初始化.</p>
<p>45 初始化数学协处理器。数据已作初始准备；即将检查存储器在0:0返转以及找出系统存储器的规模. </p>
<p>46 测试存储器已返回；存储器大小计算完毕，即将写入页面来测试存储器。检查只读存储器ROM版本.</p>
<p>47 即将在扩展的存储器试写页面；即将基本640K存储器写入页面. </p>
<p>48 已将基本存储器写入页面；即将确定1MB以上的存储器。视频检查，CMOS重新配置.</p>
<p>49 找出1BM以下的存储器并检验；即将确定1MB以上的存储器. </p>
<p>4A 找出1MB以上的存储器并检验；即将检查BIOS ROM数据区。进行视频的初始化.</p>
<p>4B BIOS ROM数据区的检验结束，即将检查＜ESC＞和为软复位清除1MB以上的存储器. </p>
<p>4C 清除1MB以上的存储器(软复位)即将清除1MB以上的存储器。屏蔽视频BIOS ROM.</p>
<p>4D 已清除1MB以上的存储器(软复位)；将保存存储器的大小.</p>
<p>4E 若检测到有错误；在显示器上显示错误信息，并等待客户按＜F1＞键继续。开始存储器的测试:(无软复位)；即将显示第一个64K存储器的测试，显示版权信息.</p>
<p>4F 读写软、硬盘数据，进行DOS引导。开始显示存储器的大小，正在测试存储器将使之更新；将进行串行和随机的存储器测试.</p>
<p>50 将当前BIOS监时区内的CMOS值存到CMOS中。完成1MB以下的存储器测试;即将高速存储器的大小以便再定位和掩蔽。将CPU类型和速度送到屏幕.</p>
<p>51 测试1MB以上的存储器.</p>
<p>52所有ISA只读存储器ROM进行初始化，最终给PCI分配IRQ号等初始化工作。已完成1MB以上的存储器测试；即将准备回到实址方式。进入键盘检测.</p>
<p>53 如果不是即插即用BIOS，则初始化串口、并口和设置时种值。保存CPU寄存器和存储器的大小，将进入实址方式.</p>
<p>54 成功地开启实址方式；即将复原准备停机时保存的寄存器。扫描“打击键”.</p>
<p>55 寄存器已复原，将停用门电路A－20的地址线.</p>
<p>56 成功地停用A－20的地址线；即将检查BIOS ROM数据区。键盘测试结束。</p>
<p>57 BIOS ROM数据区检查了一半；继续进行.</p>
<p>58 BIOS ROM的数据区检查结束；将清除发现＜ESC＞信息。非设置中断测试.</p>
<p>59 已清除＜ESC＞信息；信息已显示；即将开始DMA和中断控制器的测试.</p>
<p>5A 显示按“F2”键进行设置.</p>
<p>5B 测试基本内存地址.</p>
<p>5C 测试640K基本内存.</p>
<p>60 设置硬盘引导扇区病毒保护功能。通过DMA页面寄存器的测试；即将检验视频存储器。测试扩展内存.</p>
<p>61 显示系统配置表。视频存储器检验结束；即将进行DMA＃1基本寄存器的测试.</p>
<p>62 开始用中断19H进行系统引导。通过DMA＃1基本寄存器的测试；即将进行DMA＃2寄存器的测试。测试扩展内存地址线.</p>
<p>63 通过DMA＃2基本寄存器的测试；即将检查BIOS ROM数据区.</p>
<p>64 BIOS ROM数据区检查了一半，继续进行.</p>
<p>65 BIOS ROM数据区检查结束；将把DMA装置1和2编程.</p>
<p>66 DMA装置1和2编程结束；即将使用59号中断控制器作初始准备。Cache注册表进行优化配置.</p>
<p>67 8259初始准备已结束；即将开始键盘测试.</p>
<p>68 使外部Cache和CPU内部Cache都工作.</p>
<p>6A 测试并显示外部Cache值.</p>
<p>6C 显示被屏蔽内容.</p>
<p>6E 显示附属配置信息.</p>
<p>70 检测到的错误代码送到屏幕显示.</p>
<p>72 检测配置有否错误.</p>
<p>74 测试实时时钟.</p>
<p>76 扫查键盘错误.</p>
<p>7A 锁键盘.</p>
<p>7C 设置硬件中断矢量.</p>
<p>7E 测试有否安装数学处理器.</p>
<p>80 键盘测试开始，正在清除和检查有没有键卡住，即将使键盘复原。关闭可编程输入/输出设备.</p>
<p>81 找出键盘复原的错误卡住的键；即将发出键盘控制端口的测试命令.</p>
<p>82 键盘控制器接口测试结束，即将写入命令字节和使循环缓冲器作初始准备。检测和安装固定RS232(接口).</p>
<p>83 已写入命令字节，已完成全局数据的初始准备；即将检查有没有键锁住.</p>
<p>84 已检查有没有锁住的键，即将检查存储器是否与CMOS失配。检测和安装固定并行口.</p>
<p>85 已检查存储器的大小；即将显示软错误和口令或旁通安排.</p>
<p>86 已检查口令；即将进行旁通安排前的编程。重新打开可编程I/O设备和检测固定I/O是否有冲突.</p>
<p>87 完成安排前的编程；将进行CMOS安排的编程.</p>
<p>88 从CMOS安排程序复原清除屏幕；即将进行后面的编程。初始化BIOS数据区.</p>
<p>89 完成安排后的编程；即将显示通电屏幕信息.</p>
<p>8A 显示头一个屏幕信息。进行扩展BIOS数据区初始化.</p>
<p>8B 显示了信息：即将屏蔽主要和视频BIOS.</p>
<p>8C 成功地屏蔽主要和视频BIOS，将开始CMOS后的安排任选项的编程。进行软驱控制器初始化.</p>
<p>8D 已经安排任选项编程，接着检查滑了鼠和进行初始准备.</p>
<p>8E 检测了滑鼠以及完成初始准备；即将把硬、软磁盘复位.</p>
<p>8F 软磁盘已检查，该磁碟将作初始准备，随后配备软磁碟.</p>
<p>90 软磁碟配置结束；将测试硬磁碟的存在。硬盘控制器进行初始化.</p>
<p>91 硬磁碟存在测试结束；随后配置硬磁碟。局部总线硬盘控制器初始化.</p>
<p>92 硬磁碟配置完成；即将检查BIOS ROM的数据区。跳转到用户路径2.</p>
<p>93 BIOS ROM的数据区已检查一半；继续进行.</p>
<p>94 BIOS ROM的数据区检查完毕，即调定基本和扩展存储器的大小。关闭A-20地址线.</p>
<p>95 因应滑鼠和硬磁碟47型支持而调节好存储器的大小；即将检验显示存储器.</p>
<p>96 检验显示存储器后复原；即将进行C800:0任选ROM控制之前的初始准备。“ES段”注册表清除.</p>
<p>97 C800:0任选ROM控制之前的任何初始准备结束，接着进行任选ROM的检查及控制.</p>
<p>98 任选ROM的控制完成；即将进行任选ROM回复控制之后所需的任何处理。查找ROM选择.</p>
<p>99 任选ROM测试之后所需的任何初始准备结束；即将建立计时器的数据区或打印机基本地址.</p>
<p>9A 调定计时器和打印机基本地址后的返回操作；即调定RS-232基本地址。屏蔽ROM选择.</p>
<p>9B 在RS－232基本地址之后返回；即将进行协处理器测试之初始准备.</p>
<p>9C 协处理器测试之前所需初始准备结束；接着使协处理器作初始准备。建立电源节能管理.</p>
<p>9D 协处理器作好初始准备，即将进行协处理器测试之后的任何初始准备.</p>
<p>9E 完成协处理器之后的初始准备，将检查扩展键盘，键盘识别符，以及数字锁定。开放硬件中断.</p>
<p>9F 已检查扩展键盘，调定识别标志，数字锁接通或断开，将发出键盘识别命令.</p>
<p>A0 发出键盘识别命令；即将使键盘识别标志复原。设置时间和日期.</p>
<p>A1 键盘识别标志复原；接着进行高速缓冲存储器的测试.</p>
<p>A2 高速缓冲存储器测试结束；即将显示任何软错误。检查键盘锁.</p>
<p>A3 软错误显示完毕；即将调定键盘打击的速率. </p>
<p>A4 调好键盘的打击速率，即将制订存储器的等待状态。键盘重复输入速率的初始化.</p>
<p>A5 存储器等候状态制定完毕；接着将清除屏幕.</p>
<p>A6 屏幕已清除；即将启动奇偶性和不可屏蔽中断.</p>
<p>A7 已启用不可屏蔽中断和奇偶性；即将进行控制任选的ROM在E000:0之所需的任何初始准备.</p>
<p>A8 控制ROM在E000:0之前的初始准备结束，接着将控制E000:0之后所需的任何初始准备。清除“F2”键提示.</p>
<p>A9 从控制E000:0 ROM返回，即将进行控制E000:0任选ROM之后所需的任何初始准备.</p>
<p>AA 在E000:0控制任选ROM之后的初始准备结束；即将显示系统的配置。扫描“F2”键打击.</p>
<p>AC 进入设置.</p>
<p>AD 主板寻址电路开路.</p>
<p>AE 清除通电自检标志.</p>
<p>B0 检查非关键性错误.</p>
<p>B2 通电自检完成准备进入操作系统引导.</p>
<p>B4 蜂鸣器响一声.</p>
<p>B6 检测密码设置(可选).</p>
<p>B8 清除全部描述表.</p>
<p>BC 清除校验检查值.</p>
<p>BE 程序缺省值进入控制芯片，符合可调制二进制缺省值表。清除屏幕(可选).</p>
<p>BF 测试CMOS建立值。检测病毒，提示做资料备份.</p>
<p>C0 初始化高速缓存。用中断19试引导.</p>
<p>C1 内存自检。查找引导扇区中的“55” “AA”标记.</p>
<p>C3 第一个256K内存测试.</p>
<p>C5 从ROM内复制BIOS进行快速自检.</p>
<p>C6 高速缓存自检.</p>
<p>CA 检测Micronies超速缓冲存储器(如果存在),并使之作初始准备.</p>
<p>CC 关断不可屏蔽中断处理器.</p>
<p>EE 处理器意料不到的例外情况.</p>
<p>CD 向键盘控制器发送批处理命令为PCMCIA重映像输入/输出和存储器.</p>
<p>CE 在键盘控制器批处理之后的安装初始化数字轮换器并显示信息.</p>
<p>CF 写稿键盘命令字节，测试COMS读/写功能性能.</p>
<p>D0 中断处理程序出错.</p>
<p>D1 检查键命令<br> <font color="red">显示FF或00，CPU没有工作 ATX电源损坏CPU脚焊点因为长时间的热胀冷缩，脱焊CPU附近的电解电容爆裂CPU附近的功率三极管烧毁代码：FF、00、C0、D0、CF、F1或什么也没有表示CPU没通过 C1、C6、C3、D3、D4、D6、D8、B0、A7、E1表示内存不过24、25、26、01、0A、0B、2A、2B、31表示显卡不过。某些集成显卡主板23、24、25表示可以正常点亮，某些VIA芯片组显示13则表示可以点亮，某些品牌机里的主板显示0B则表示正常，某些主板显示4E表示正常点亮，某些INTEL芯片组的主板显示26或16则表示可以正常点亮。 C1、C6、C3、01、02这个组合循环跳变大部分是I/0坏或刷BIOS 如显示05、ED、41则直接刷BIOS.</font></p>
<p>D2 禁用DNA和中断控制器未知的中断错误.</p>
<p>D3 初始化芯片组/自动检测储存器.</p>
<p>D4 未压缩的运行时间代码,挂起中断错误.</p>
<p>D5 解压缩运行时间代码.</p>
<p>D6 初始化可选项ROM出错。(PCI)从扩展块中移动返回.</p>
<p>D8 停止运行错误。(PCI)从扩展块中移动返回.</p>
<p>DA 扩展块移动.</p>
<p>DC 停止运行10错误.</p>
<p>DD 将控制权交给映像RAM的F000:F000处.</p>
<p>E0 初始化芯片组.</p>
<p>E1 设置面 初始化桥接器.</p>
<p>E2 设置面 初始化芯片组/CPU.</p>
<p>E3 设置面 初始化刷新计数器.</p>
<p>E4 设置面 检查可移动的闪存.</p>
<p>E5 设置面 检查ROM的半波状态.</p>
<p>E6 设置面 BIOS ROM正常/进行校验.</p>
<p>E7 设置面 执行一个完整的RAM测试.</p>
<p>E8 设置面 执行原始设备制造商初始化/设置巨量段.</p>
<p>E9 设置面 初始化中断控制器/多处理器.</p>
<p>EA 设置面 读取引导程序代码.</p>
<p>EB 设置面 初始化所有向量.</p>
<p>EC 设置面 引导闪存里的程序/初始化存储类型.</p>
<p>ED 设置面 初始化引导设备.</p>
<p>EE 处理器意料不到的例外情况。建立启动块的映像.</p>
<p>EF 设置面 测试系统存储器.</p>
<p>F0 初始化中断向量.</p>
<p>F1 初始化运行时间时钟.</p>
<p>F2 初始化视频.</p>
<p>F3 初始化系统管理模式.</p>
<p>F4 发出一声“嘟”.</p>
<p>F5 清除巨量段.</p>
<p>F6 引导到最小化DOS操作系统.</p>
<p>F7 引导到纯DOS.</p>
<p>FF 给予INI19引导装入程序的控制，主板OK.</p>
</div>
<div class="note primary no-icon flat"><p>转载自博客：<a target="_blank" rel="noopener" href="https://blog.51cto.com/picker/782739">https://blog.51cto.com/picker/782739</a></p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Share/">Share</a><a class="post-meta__tags" href="/tags/%E8%AF%8A%E6%96%AD%E5%8D%A1/">诊断卡</a></div><div class="post_share"><div class="social-share" data-image="/media/Diagnostic%20Card.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/AntiFraud/" title="出国务工谨防黑中介"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/frauds.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">出国务工谨防黑中介</div></div></a></div><div class="next-post pull-right"><a href="/blog/HappyNewYear/" title="Happy New Year"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/firework.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next</div><div class="next_info">Happy New Year</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/blog/AntiFraud/" title="出国务工谨防黑中介"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/frauds.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-26</div><div class="title">出国务工谨防黑中介</div></div></a></div><div><a href="/blog/BilibiliDown/" title="BilibiliDown"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/BilibiliDown.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-20</div><div class="title">BilibiliDown</div></div></a></div><div><a href="/blog/CityPop/" title="City Pop Selected"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/SynthwaveScene.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-04</div><div class="title">City Pop Selected</div></div></a></div><div><a href="/blog/CloudflareWokrers/" title="使用Cloudflare Workers搭建科学上网节点"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/Cat.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-10</div><div class="title">使用Cloudflare Workers搭建科学上网节点</div></div></a></div><div><a href="/blog/CowboyBebop/" title="Cowboy Bebop OST"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/CowboyBebop.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-28</div><div class="title">Cowboy Bebop OST</div></div></a></div><div><a href="/blog/ExtractPkgfiles/" title="Wallpaper Engine PKG 文件提取"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/wallpaperengine.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-22</div><div class="title">Wallpaper Engine PKG 文件提取</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/ACowboyNeverDies.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Matt Horner</div><div class="author-info__description">Knowledge & Share</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:sakura@matthorner.top" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">a diligent rookie</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E5%8D%A1%E5%B8%B8%E8%A7%81%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">诊断卡常见代码说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E5%8D%A1%E8%B7%9100%EF%BC%8CCO%EF%BC%8CCF-FF%E6%88%96D1"><span class="toc-number">1.1.</span> <span class="toc-text">检测卡跑00，CO，CF,FF或D1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C1%EF%BC%8CC2%EF%BC%8CC6%EF%BC%8CC7%E6%88%96E1"><span class="toc-number">1.2.</span> <span class="toc-text">C1，C2，C6，C7或E1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C1-05%E5%BE%AA%E7%8E%AF%E8%B7%B3%E5%8F%98"><span class="toc-number">1.3.</span> <span class="toc-text">C1~05循环跳变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C1-C3-C6"><span class="toc-number">1.4.</span> <span class="toc-text">C1,C3,C6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E6%98%BE%E7%A4%BAC1-C3-%E6%88%96%E8%80%85C1-C5%E7%AD%89"><span class="toc-number">1.5.</span> <span class="toc-text">循环显示C1~C3.或者C1~C5等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BEBO%E4%BB%A3%E7%A0%81"><span class="toc-number">1.6.</span> <span class="toc-text">显BO代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA25%E4%BB%A3%E7%A0%81"><span class="toc-number">1.7.</span> <span class="toc-text">显示25代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%910D%E5%90%8E%E4%B8%8D%E4%BA%AE"><span class="toc-number">1.8.</span> <span class="toc-text">跑0D后不亮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE2B%E4%BB%A3%E7%A0%81%E5%90%8E%E4%B8%8D%E4%BA%AE"><span class="toc-number">1.9.</span> <span class="toc-text">显2B代码后不亮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9150%E4%BB%A3%E7%A0%81"><span class="toc-number">1.10.</span> <span class="toc-text">跑50代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9141%E4%BB%A3%E7%A0%81"><span class="toc-number">1.11.</span> <span class="toc-text">跑41代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%91R6%E4%BB%A3%E7%A0%81"><span class="toc-number">1.12.</span> <span class="toc-text">跑R6代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%91R7%E4%BB%A3%E7%A0%81"><span class="toc-number">1.13.</span> <span class="toc-text">跑R7代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%91E0%E4%BB%A3%E7%A0%81"><span class="toc-number">1.14.</span> <span class="toc-text">跑E0代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%91D5%E4%BB%A3%E7%A0%81"><span class="toc-number">1.15.</span> <span class="toc-text">跑D5代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E5%8D%A1%E4%BB%A3%E7%A0%81%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">诊断卡代码表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81%EF%BC%9A00-FF"><span class="toc-number">2.1.</span> <span class="toc-text">错误代码：00(FF)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81%EF%BC%9A01"><span class="toc-number">2.2.</span> <span class="toc-text">错误代码：01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81%EF%BC%9AC1%E8%87%B3C5"><span class="toc-number">2.3.</span> <span class="toc-text">错误代码：C1至C5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81%EF%BC%9A0D"><span class="toc-number">2.4.</span> <span class="toc-text">错误代码：0D</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81%EF%BC%9A0D%E8%87%B30F"><span class="toc-number">2.5.</span> <span class="toc-text">错误代码：0D至0F</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81%EF%BC%9A12%E3%80%8113%E3%80%812B-2F%E3%80%8130-39%E3%80%813A"><span class="toc-number">2.6.</span> <span class="toc-text">错误代码：12、13、2B~2F、30~39、3A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81%EF%BC%9A1A%E3%80%811B%E3%80%8120-22"><span class="toc-number">2.7.</span> <span class="toc-text">错误代码：1A、1B、20~22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E5%8D%A1%E7%9A%84%E4%BB%A3%E7%A0%81%E8%B7%9100%E6%88%96FF%E5%81%9C%E6%AD%A2"><span class="toc-number">2.8.</span> <span class="toc-text">诊断卡的代码跑00或FF停止</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BB%8E00-FF%E8%B7%91%E5%88%B0C1%E6%88%96D3"><span class="toc-number">2.9.</span> <span class="toc-text">代码从00 FF跑到C1或D3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BB%8E00-FF%E8%B7%91%E5%88%B026%EF%BC%8C"><span class="toc-number">2.10.</span> <span class="toc-text">代码从00 FF跑到26，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BB%8E00-FF%E8%B7%91%E5%88%B041"><span class="toc-number">2.11.</span> <span class="toc-text">代码从00 FF跑到41</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E5%8D%A1%E5%BE%AA%E7%8E%AF%E4%B8%80%E6%AC%A1"><span class="toc-number">2.12.</span> <span class="toc-text">诊断卡循环一次</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E7%9B%B4%E6%8E%A5%E6%98%BE%E7%A4%BAFF%E6%88%9600"><span class="toc-number">2.13.</span> <span class="toc-text">开机直接显示FF或00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E4%B8%BB%E6%9D%BF%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD%E5%8D%A1%E4%BB%A3%E7%A0%81%E7%A4%BA%E6%84%8F"><span class="toc-number">2.14.</span> <span class="toc-text">电脑主板故障诊断卡代码示意</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-Award-BIOS-Ami-BIOS-Phoenix-BIOS%E6%88%96Tandy-3000-BIOS"><span class="toc-number">2.14.1.</span> <span class="toc-text">代码 Award BIOS Ami BIOS Phoenix BIOS或Tandy 3000 BIOS</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/TTPlayer/" title="千千静听 TTPlayer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/PlayPause.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="千千静听 TTPlayer"/></a><div class="content"><a class="title" href="/blog/TTPlayer/" title="千千静听 TTPlayer">千千静听 TTPlayer</a><time datetime="2024-10-30T08:22:49.000Z" title="Created 2024-10-30 17:22:49">2024-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/CowboyBebop/" title="Cowboy Bebop OST"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/CowboyBebop.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cowboy Bebop OST"/></a><div class="content"><a class="title" href="/blog/CowboyBebop/" title="Cowboy Bebop OST">Cowboy Bebop OST</a><time datetime="2024-10-28T14:14:15.000Z" title="Created 2024-10-28 23:14:15">2024-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/ReadingDiary/" title="Reading Diary"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/ReadingDiary.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Reading Diary"/></a><div class="content"><a class="title" href="/blog/ReadingDiary/" title="Reading Diary">Reading Diary</a><time datetime="2024-10-25T15:05:27.000Z" title="Created 2024-10-26 00:05:27">2024-10-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/RubikCubeTutorial/" title="Rubik's Cube Tutorial"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/rubik-cube-creativity.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Rubik's Cube Tutorial"/></a><div class="content"><a class="title" href="/blog/RubikCubeTutorial/" title="Rubik's Cube Tutorial">Rubik's Cube Tutorial</a><time datetime="2024-10-24T15:55:30.000Z" title="Created 2024-10-25 00:55:30">2024-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/ChinaPopulationAnalysis/" title="China Population Analysis"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/EmbarrassedtMate.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="China Population Analysis"/></a><div class="content"><a class="title" href="/blog/ChinaPopulationAnalysis/" title="China Population Analysis">China Population Analysis</a><time datetime="2024-10-22T01:52:57.000Z" title="Created 2024-10-22 10:52:57">2024-10-22</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By Matt Horner</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Toggle Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid@10.8.0/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[image]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[link]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[code]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const findTrueUrl = (array) => {
    Promise.all(array.map(item =>
      fetch(item.url).then(resp => resp.json()).then(data => {
        let urlArray = data.body ? data.body.match(/(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?/ig) : []
        if (!Array.isArray(urlArray) || urlArray.length === 0) {
          urlArray = [`${data.html_url}`]
        }
        if (data.user.login === 'utterances-bot') {
          return urlArray.pop()
        } else {
          return urlArray.shift()
        }
      })
    )).then(res => {
        array = array.map((i,index)=> {
          return {
            ...i,
            url: res[index]
          }
        })

        saveToLocal.set('github-newest-comments', JSON.stringify(array), 10/(60*24))
        generateHtml(array)
    });
  }

  const getComment = () => {
    fetch('https://api.github.com/repos/roundsekai/roundsekai.github.io/issues/comments?sort=updated&direction=desc&per_page=6&page=1',{
      "headers": {
        Accept: 'application/vnd.github.v3.html+json'
      }
    })
      .then(response => response.json())
      .then(data => {
        const githubArray = data.map(item => {
          return {
            'avatar': item.user.avatar_url,
            'content': changeContent(item.body_html || item.body),
            'nick': item.user.login,
            'url': item.issue_url,
            'date': item.updated_at,
            'githubUrl': item.html_url
          }
        })
        findTrueUrl(githubArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "Unable to retrieve comments, please check the configuration"
      })
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += 'No comments'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('github-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="8072853922" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["link[rel=\"canonical\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div><script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d_models/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":150,"hOffset":-10,"vOffset":40},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>